[tenant1]
# username
cloud_username: <username>

# password
cloud_password: <plain text password>

# tenant name
cloud_tenant_name: <tenant name>

# image uuid, optional
cloud_image_uuid: <base image UUID> 

# SSH key name, optional
cloud_key_name: <name of the public key keypar>

# security group name, optional
cloud_security_groups: <security group defining the firewall rules>

# the default availability zone to launch new VMs, optional
cloud_availability_zone: nova

# user data file, used when lanched a new VM
cloud_vm_userdata_file: 

# the number of static WNs
#  static WNs stay even no jobs are running
# the value is in the form of x[:location_property]+...
#  x:somewhere means totally x static VMs in 'somewhere'
#  if 'somewhere' is not present, it will be in the default zone
static_worker_nodes: 2

# the number of dynamic WNs
#  dynamic WNs will be shut down if no jobs are running
# the value is an integer
number_of_dynamic_worker_nodes: 1

# the flavor of a worker node instance
#  the default value is m1.small
worker_node_flavor: m1.tiny

# node property value that will be added to the node when a node is added to Torque, optional
#  it is normally used to associated with a specific queue via "set queue queuename resources_default.neednodes = property_value"
node_property: PRODUCTION

# set account_string to the node using setres (maui command)
account_string:

# specify if the tenant has a volume (hence there is a nfs server running)
has_volume: false

# when reserving a node in MAUI using set_res, here is the type of the reservation, default is "account", meaning reserving the node to an account string
#   another type is "queue", meaning reserving the node to a queue
reservation_type: account
